.form-horizontal .control-group.field-dropphoto {
  display: block;
  > div { display: block; }
  .readonly { width: 100%; }
  .control-label {
    display: block;
    text-align: left;
  }
  .controls {
    box-sizing: border-box;
    display: block;
    margin: 0;
    width: 100%;
  }
}

.rows {
  min-height: 1px;
  overflow: hidden;
  margin: 10px -5px;
}

.fourth {
  box-sizing: border-box;
  margin: 5px 5px;
  float: left;
  width: 33%;
  max-width: 200px;
  .name {
    height: 36px;
    line-height: 18px;
    overflow-y: hidden;
    &:focus { overflow-y: visible; }
  }
}

photo-list {
  .dropzone {
    background-color: #ccc;
    border: 2px dashed #666;
    border-radius: 10px;
    box-shadow: inset 2px 2px 10px 2px rgba(0, 0, 0, 0.5);;
    color: #666;
    min-height: 200px;
  }
  [data-error] {
    background: #f2dede;
    text-align: center;
  }
  .dropzone,[data-error] {
    font-size: 200%;
    position: relative;
    &:before {
      left: 0;
      margin-top: -25px;
      position: absolute;
      text-align: center;
      top: 50%;
      width: 100%;
    }
    &:after {
      content: "";
      display: block;
      width: 100%;
      padding-top: 100%%;
    }
  }

  .dropzone:before { content: "Drop new images here."; }
  [data-error]:before { content: attr(data-error); color: darken(#f2dede,50%); }
}

photo {
  position: relative;
  .buttons {
    display: none;
    position: absolute;
    right: 0;
    top: 0;
    width: 80px;
    z-index:1;
    .btn {
      box-sizing: border-box;
      display: block;
      width: 100%;
    }
  }
  &:hover .buttons { display: block; }
  &.removed{
    img { opacity: 0.1; }
    &:before {
      bottom: 0;
      color: black;
      content: "This photo has been removed from this object, but still exists in the database.";
      display: flex;
      font-size: 1.3em;
      font-weight: bold;
      left: 0;
      padding: 10px;
      position: absolute;
      right: 0;
      text-align: center;
      top: 0;
    }
  }
}

.field-_auto_photos label { display: none; }
.dropzone:hover, .dropzone.hover {
  box-shadow: inset 2px 2px 10px 2px rgba(0, 0, 0, 0.5);;
  background-color: #555;
  color: #999;
}

.pending {
  color: grey;
}

.loaded_images {
  border: 0px solid yellow;
  margin-top: 20px;
  margin-bottom: 10px;
}

.images_list {
  float: left;
  border: 0px dotted red;
  list-style-type: none;
}

.newitem{
  border: 1px solid white;
  margin: 5px;
}
.removebutton{
  float: left;
  border: 0px solid yellow;
  margin-right: 10px;
}

.actions {
  float: right;
  margin-right: 50px;
}

.error{
  font-weight: bold;
  color: red;
}

#images_list img { max-width: 300px; display: block; }

.success {
  position: relative;
}

[data-loading=foreground_loading], [data-loading=background-spinner] {
  display: block;
  position: relative;
  &:before {
    animation: fa-spin 2s infinite linear;
    animation-direction: normal;
    border-radius: 100%;
    box-shadow: 1px 1px 1px white;
    content: "";
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 30px;
    height: 30px;
    line-height: 30px;
    position: absolute;
    text-align: center;
    top: 10px;
    left: 10px;
    width: 30px;
    z-index: 1001;
  }
}

[data-loading=foreground_loading] {
  &:after {
    background: rgba(255,255,255,0.9);
    content: "";
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1000;
  }
  &:before {
    top: 50%;
    left: 50%;
    margin: -15px 0 0 -15px;
  }
}
